# GrabApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grabapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grabapplication/: GrabApplication.kt  GrapApplication.kt
app/src/main/java/com/example/grabapplication/activities/: LoginActivity.kt  MainActivity.kt  PolyActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/grabapplication/activitys/: MainActivity.kt  MapsActivity.kt  TestActivity.kt
app/src/main/java/com/example/grabapplication/adapters/: DriverSuggestAdapter.kt  ListPlaceAdapter.kt
app/src/main/java/com/example/grabapplication/common/: AccountManager.kt  AppPreferences.kt  CommonUtils.kt  Constants.kt  DriverManager.kt  EditTextExtension.kt  OnSingleClickListener.kt  SingletonHolder.kt
app/src/main/java/com/example/grabapplication/connection/: HttpConnection.kt
app/src/main/java/com/example/grabapplication/connecttion/: HttpConnection.kt
app/src/main/java/com/example/grabapplication/customviews/: ConfirmDialog.kt  CustomAutoCompletedSearch.kt  DialogApplyConfirm.kt
app/src/main/java/com/example/grabapplication/firebase/: FirebaseConnection.kt  FirebaseConstants.kt  FirebaseManager.kt  FirebaseUtils.kt
app/src/main/java/com/example/grabapplication/fragments/: BillFragment.kt  DriverGoingFragment.kt  DriverSuggestFragment.kt  FindPlaceFragment.kt  InfoDriverFragment.kt  InputInfoFragment.kt  InputPasswordFragment.kt  InputPhoneNumberFragment.kt  MapFragment.kt  WaitDriverFragment.kt
app/src/main/java/com/example/grabapplication/googlemaps/: MapsConnection.kt  MapsUtils.kt  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  pop_in_bottom.xml  pop_out_top.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: border_icon_type_driver.xml  button_cancel_style.xml  button_style.xml  edit_text_style.xml  fragment_book_border.xml  text_color_button.xml
app/src/main/res/drawable-mdpi/: round_corner_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_test.xml  dialog_confirm.xml  fragment_bill.xml  fragment_driver_going.xml  fragment_driver_suggest.xml  fragment_find_place.xml  fragment_info_driver.xml  fragment_input_info.xml  fragment_input_password.xml  fragment_input_phone_number.xml  fragment_maps.xml  fragment_wait_driver.xml  item_driver.xml  item_place.xml  left_menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/grabapplication/: ExampleUnitTest.kt
(+30 files in other folders)
