<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="com.example.grabapplication.viewmodel.MainViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/layoutMain"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@id/fragmentBottom"
			app:layout_constraintTop_toTopOf="parent"
			android:visibility="@{viewModel.isShowingLayoutBill ? View.INVISIBLE : View.VISIBLE}">

			<fragment
				android:id="@+id/map"
				android:name="com.google.android.gms.maps.SupportMapFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<FrameLayout
			android:id="@+id/fragmentBill"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:visibility="@{viewModel.isShowingLayoutBill ? View.VISIBLE : View.INVISIBLE}"/>

		<FrameLayout
			android:id="@+id/fragmentBottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="@{viewModel.isShowingLayoutBottom ? View.VISIBLE : View.GONE}"
			app:layout_constraintBottom_toBottomOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>