<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/round_corner_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_title_dialog_confirm"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:gravity="center"/>

        <ScrollView
                android:id="@+id/layout_message"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:fillViewport="true">

            <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_message_dialog_confirm"
                    android:textColor="@color/text_child_setting"
                    android:layout_gravity="top|center"
                    android:gravity="center"/>
        </ScrollView>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbc3d1"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp">

        <TextView
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_button_dialog_confirm"
                android:textColor="@color/color_text_button_setting_activity"
                android:textStyle="bold"
                android:text="@string/label_cancel"
                android:gravity="center"/>

        <TextView
                android:layout_width="1dp"
                android:id="@+id/lineButton"
                android:layout_height="match_parent"
                android:background="#bbc3d1"/>

        <TextView
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="-1dp"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_button_dialog_confirm"
                android:textColor="@color/color_text_button_setting_activity"
                android:text="@string/label_ok"
                android:gravity="center"/>
    </LinearLayout>
</LinearLayout>