<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.example.grabapplication.adapters.ListPlaceAdapter" />

        <variable
            name="viewModel"
            type="com.example.grabapplication.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_book_border"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEndAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusableInTouchMode="true"
            android:hint="@string/prompt_end_address"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:visibility="@{viewModel.isShowingListPlace ? View.VISIBLE : View.INVISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtEndAddress"
            app:setAdapter="@{adapter}"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_book_driver"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isShowingListPlace ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtEndAddress">

            <LinearLayout
                android:id="@+id/layout_distance_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/distance_length(viewModel.bookInfo.distance)}"
                    android:textColor="@color/color_child_info_driver"
                    android:textSize="@dimen/text_size_info" />

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{@string/time_to_move(viewModel.bookInfo.duration)}"
                    android:textColor="@color/color_child_info_driver"
                    android:textSize="@dimen/text_size_info" />
            </LinearLayout>

            <Button
                android:id="@+id/btnBook"
                style="@style/Widget.Button.Simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/book_vehicle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_distance_info"
                app:onSingleClick="@{() -> viewModel.onItemClickListener.bookDriver()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
