<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.grabapplication.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp">


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_description"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/driver_arriving_origin" />

        <LinearLayout
            android:id="@+id/layout_info_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_name_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.bookInfo.driverInfo.name}"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tran Van Nam" />

                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_start_with_info"
                    android:src="@drawable/black_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_with_info"
                    android:text="@{String.valueOf(viewModel.bookInfo.driverInfo.rate)}"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dot"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5.0" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_start_with_info"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rate"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iconPhone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phone_call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onSingleClick="@{() -> viewModel.onItemClickListener.clickIconPhone()}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_info_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.bookInfo.driverInfo.typeVehicle}"
                    android:textColor="@color/color_child_info_driver"
                    android:textSize="@dimen/text_size_info"
                    tools:text="Honda Wave" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_start_with_info"
                    android:src="@drawable/black_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_with_info"
                    android:text="@{viewModel.bookInfo.driverInfo.licensePlateNumber}"
                    android:textColor="@color/color_child_info_driver"
                    android:textSize="@dimen/text_size_info"
                    tools:text="29G1-075.80" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_start_with_info"
                    android:src="@drawable/black_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_with_info"
                    android:text="@{viewModel.bookInfo.driverInfo.typeDriver}"
                    android:textColor="@color/color_child_info_driver"
                    android:textSize="@dimen/text_size_info"
                    tools:text="GrabBike" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_child_info_driver"
                android:textSize="@dimen/text_size_info"
                tools:text="@string/notify_time_driver_arrived_origin"
	            android:visibility="gone"/>

	        <TextView
		        android:id="@+id/txtTime"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/color_child_info_driver"
		        android:textSize="@dimen/text_size_info"
		        tools:text="@string/notify_time_driver_arrived_origin"
		        android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.Button.Simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_style"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_info_driver"
	        android:visibility="gone"
            tools:text="@string/cancel_book" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>