<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.example.grabapplication.adapters.DriverSuggestAdapter" />

        <variable
            name="viewModel"
            type="com.example.grabapplication.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconRefresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtSuggestDriver"
            app:layout_constraintBottom_toBottomOf="@id/txtSuggestDriver"
            android:layout_marginStart="16dp"
            android:src="@drawable/refresh"
            android:visibility="@{viewModel.isShowingListDriverSuggest ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/txtSuggestDriver"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/description_driver_suggest"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_description"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onSingleClick="@{() -> viewModel.onClickDriverSuggest.clickTxtSuggestDriver()}" />

        <ImageView
            android:id="@+id/iconTypeDriver"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtSuggestDriver"
            app:layout_constraintBottom_toBottomOf="@id/txtSuggestDriver"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_icon_type_driver"
            android:src="@drawable/motocross"
            android:scaleType="fitXY"
            app:onSingleClick="@{() -> viewModel.onClickDriverSuggest.clickIconChangeTypeDriver()}" />

        <View
            android:id="@+id/line_start_list_driver"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line_end_item_place"
            app:layout_constraintTop_toBottomOf="@id/txtSuggestDriver" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutListDriver"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.isShowingListDriverSuggest ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/line_start_list_driver">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setDriverSuggestAdapter="@{adapter}" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
